PORT=5000
MONGO_URI=mongodb+srv://Vinod:6Cfn48N75oMMrjjW@tripnbook.ttxbbim.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
OPENROUTER_API_KEY=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


